# Configuration de la base de données
DB_HOST=db                 # Nom du service de la base de données dans Docker Compose
DB_USER=root               # Utilisateur de la base de données (root ici)
DB_PASSWORD=   # Mot de passe de l'utilisateur
DB_NAME=clubs              # Nom de la base de données partagée

# Configuration du service d'authentification
PORT=3001                  # Port d'écoute du service